<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 7</title>
</head>
<body>
    <div class="container">
        <div class="item itemA">A</div>
        <div class="item itemB">B</div>
        <div class="item itemC">C</div>
        <div class="item itemD">D</div>
        <div class="item itemE">E</div>
        <div class="item itemF">F</div>
        <div class="item itemG">G</div>
        <div class="item itemH">H</div>
        <div class="item itemI">I</div>
        <div class="item itemJ">J</div>
    </div>
    <style>
        .container {   
            display: flex;
            flex-direction: column-reverse;
            flex-wrap: nowrap;

            width: 400px;
            height: 400px;
            background-color: #000;
            padding: 15px;
        }
        .item {
            width: 100px;
            height: 100px;
        }
        .itemA {
            background-color: red;
        }
        .itemB {  
            background-color: blue;
            flex: none;
        }
        .itemC {
            background-color: blueviolet;
        }
        .itemD { 
            background-color: yellow;
        }
        .itemE { 
            background-color: aqua;
        }
        .itemF { 
            background-color: brown;
        }
        .itemG { 
            background-color: cornflowerblue;
        }
        .itemH { 
            background-color: darkgreen;
            align-self: flex-end;
        }
        .itemI { 
            background-color: tomato;
            order: -1
        }
        .itemJ { 
            background-color: teal;
        }
    </style>
</body>
</html>