<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-content</title>
</head>
<body>
    <div class="container">
        <div class="item itemA">A</div>
        <div class="item itemB">B</div>
        <div class="item itemC">C</div>
        <div class="item itemD">D</div>
        <div class="item itemD">E</div>
        <div class="item itemD">F</div>
        <div class="item itemD">G</div>
        <div class="item itemD">H</div>
        <div class="item itemD">I</div>
        <div class="item itemD">J</div>
    </div>     
    <style>      
        .container {
            display: flex;  
            flex-wrap: wrap;
            /* align-content: space-around;
            align-content: space-between;
            align-content: space-evenly;
            align-content: center;
            align-content: flex-start;
            align-content: flex-end; */
            align-content: stretch;
         
            width: 400px;
            height: 400px;
            padding: 20px;
            background-color: #000;
        }
        .item {            
            width: 50px;
            /* height: 50px; */
        }
        .itemA {
            background-color: red;
        }
        .itemB {
            background-color: blue;
        }
        .itemC {
            background-color: blueviolet;
        }
        .itemD {
            background-color: yellow;
            color: #000;
        }
    </style>
</body>
</html>