<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-shrink</title>
</head>
<body>
    <div class="container">
        <div class="item itemA">A</div>
        <div class="item itemB">B</div>
        <div class="item itemC">C</div>
        <div class="item itemD">D</div>
    </div>     
    <style>      
        .container {
            display: flex;

            width: 100px;
            height: 400px;
            padding: 20px;
            background-color: #000;
        }
        .item {            
            width: 50px;
            height: 50px;
        }    
        /* flex-grow: 1 2 3 4 -> cresce
        flex-shrink: 1 2 3 4 -> diminui*/
        .itemA {  
            flex-shrink: 2;    
            background-color: red;
        }
        .itemB {  
            flex-shrink: 3;
            background-color: blue;
        }
        .itemC {
            flex-shrink: 4;
            background-color: blueviolet;
        }
        .itemD {  
            flex-shrink: 6;
            background-color: yellow;
            color: #000;
        }
    </style>
</body>
</html>