<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content</title>
</head>
<body>
    <div class="container">
        <div class="item itemA">A</div>
        <div class="item itemB">B</div>
        <div class="item itemC">C</div>
        <div class="item itemD">D</div>
    </div>     
    <style>      
        .container {
            display: flex;   
            flex-direction: column;
            /* justify-content: flex-start;         */
            /* justify-content: flex-end;         */
            justify-content: center;        
            /* justify-content: space-between;         */
            /* justify-content: space-around;         */
            /* justify-content: space-evenly;         */
       
            width: 400px;
            height: 400px;
            padding: 20px;
            background-color: #000;
        }
        .item {            
            width: 50px;
            height: 50px;
        }
        .itemA {
            background-color: red;
        }
        .itemB {
            background-color: blue;
        }
        .itemC {
            background-color: blueviolet;
        }
        .itemD {
            background-color: yellow;
            color: #000;
        }
    </style>
</body>
</html>